<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="person_adult_3">
    <static>true</static>
    <link name="link">
      <gravity>false</gravity>
      <pose>0 0 0.86 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.5 0.05 1.72</size></box></geometry>
        <material>
          <script>
            <uri>model://person_adult_3/materials/scripts</uri>
            <uri>model://person_adult_3/materials/textures</uri>
            <name>PersonAdult3/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
