<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="person_senior_1">
    <static>true</static>
    <link name="link">
      <gravity>false</gravity>
      <pose>0 0 0.8 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.48 0.05 1.6</size></box></geometry>
        <material>
          <script>
            <uri>model://person_senior_1/materials/scripts</uri>
            <uri>model://person_senior_1/materials/textures</uri>
            <name>PersonSenior1/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
