<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="person_adult_1">
    <static>true</static>
    <link name="link">
      <gravity>false</gravity>
      <pose>0 0 0.85 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box><size>0.5 0.05 1.7</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://person_adult_1/materials/scripts</uri>
            <uri>model://person_adult_1/materials/textures</uri>
            <name>PersonAdult1/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
