<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="person_child_3">
    <static>true</static>
    <link name="link">
      <gravity>false</gravity>
      <pose>0 0 0.525 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.36 0.05 1.05</size></box></geometry>
        <material>
          <script>
            <uri>model://person_child_3/materials/scripts</uri>
            <uri>model://person_child_3/materials/textures</uri>
            <name>PersonChild3/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
